<?xml version='1.0' encoding='utf-8'?>
<widget id="co.gleidson.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Delivery</name>
    <description>
            A sample Apache Cordova application that responds to the deviceready event.
        </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
            Apache Cordova Team
        </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://localhost:3000/" />
    <access origin="http://sistema-delivery.herokuapp.com/" />
    <access origin="http://code.jquery.com" />
    <access origin="https://raw.githubusercontent.com/" />
    <preference name="Orientation" value="portrait" />
    <preference name="DisalowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
</widget>
